# vizbee-ftv-atv-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/vizbee/firetvdemointegrationapp/: ExampleInstrumentedTest.java
app/src/androidtv/: AndroidManifest.xml
app/src/androidtv/java/tv/vizbee/screendemo/: CastUtil.kt  MyAppReceiverOptionsProvider.kt
app/src/androidtv/res/values/: strings.xml
app/src/firetv/: AndroidManifest.xml
app/src/firetv/java/tv/vizbee/screendemo/: CastUtil.kt
app/src/firetv/res/values/: strings.xml
app/src/firetv/res/xml/: whisperplay.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/vizbee/screendemo/: MainActivity.kt  ScreenDemoApp.java  VizbeeTVDemoApplication.java
app/src/main/java/tv/vizbee/screendemo/auth/: AuthManager.kt  MvpdRegCodePoller.kt  RegCodePoller.kt
app/src/main/java/tv/vizbee/screendemo/data/: AuthRepository.kt
app/src/main/java/tv/vizbee/screendemo/exoplayer/: ExoPlayerActivity.kt  ExoplayerUtils.kt
app/src/main/java/tv/vizbee/screendemo/model/: Video.kt  VideoCatalog.kt
app/src/main/java/tv/vizbee/screendemo/model/video/: Video.kt  VideoCatalog.kt
app/src/main/java/tv/vizbee/screendemo/network/: VizbeeAuthApiService.kt
app/src/main/java/tv/vizbee/screendemo/playeradapter/: ExoPlayerAdapter.java  VizbeeStopCommandHandler.java
app/src/main/java/tv/vizbee/screendemo/storage/: SharedPreferencesManager.kt
app/src/main/java/tv/vizbee/screendemo/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/tv/vizbee/screendemo/ui/activities/: ExoPlayerActivity.kt  MainActivity.kt
app/src/main/java/tv/vizbee/screendemo/ui/adapters/: ExoPlayerAdapter.java  VizbeeStopCommandHandler.java
app/src/main/java/tv/vizbee/screendemo/ui/home/: MainActivity.kt
app/src/main/java/tv/vizbee/screendemo/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/tv/vizbee/screendemo/ui/video/: ExoPlayerActivity.kt  ExoPlayerAdapter.java  VizbeeStopCommandHandler.java
app/src/main/java/tv/vizbee/screendemo/utils/: ExoplayerUtils.kt  StringExt.kt
app/src/main/java/tv/vizbee/screendemo/videoview/: VideoViewPlayerActivity.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/: VizbeeWrapper.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/applifecycle/: AppReadyModel.kt  MyVizbeeAppLifecycleAdapter.kt  VizbeeAppLifecycleAdapter.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/homesso/: MyVizbeeHomeSSOAdapter.kt  SignInCallbackHolder.kt  VizbeeSignInStatusListener.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/video/adapter/: MyVizbeeMediaConverter.kt  MyVizbeeMediaSessionCompatPlayerAdapter.kt  MyVizbeePlayerAdapterHandler.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/video/deeplink/: MyVizbeeAppAdapter.kt  MyVizbeeDeeplinkManager.kt  MyVizbeeDeeplinkSignallingManager.kt  VizbeeDeeplinkManager.kt
app/src/main/java/tv/vizbee/screendemo/vizbee/video/playback/: MyVizbeeMediaSessionCompatPlayerAdapter.kt  MyVizbeePlayerAdapterHandler.kt
app/src/main/res/drawable/: selector_poster.xml
app/src/main/res/font/: vzb_primary_font.xml  vzb_secondary_font.xml
app/src/main/res/layout/: activity_account.xml  activity_exo_player.xml  activity_main.xml  activity_sign_in.xml  activity_video_view_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tv/vizbee/firetvdemointegrationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
templates/: vizbee.xml  vzb_primary_font.xml  vzb_secondary_font.xml
templates/vizbee/: VizbeeWrapper.kt
templates/vizbee/applifecycle/: AppReadyModel.kt  MyVizbeeAppLifecycleAdapter.kt
templates/vizbee/homesso/: MyVizbeeHomeSSOAdapter.kt  VizbeeSignInStatusListener.kt
templates/vizbee/video/deeplink/: MyVizbeeAppAdapter.kt  MyVizbeeDeeplinkManager.kt  MyVizbeeDeeplinkSignallingManager.kt
templates/vizbee/video/playback/: MyVizbeeMediaSessionCompatPlayerAdapter.kt  MyVizbeePlayerAdapter.kt  MyVizbeePlayerAdapterHandler.kt
vizbee-continuity-templates/: VizbeeWrapper.kt
vizbee-continuity-templates/applifecycle/: MyVizbeeAppLifecycleAdapter.kt
vizbee-continuity-templates/video/deeplink/: MyVizbeeAppAdapter.kt
vizbee-templates/vizbee/applifecycle/: VizbeeAppLifecycleAdapter.kt
