// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    deps = [
            appCompat    : 'androidx.appcompat:appcompat:1.6.1',
            espressoCore : 'androidx.test.espresso:espresso-core:3.1.0',
            exoPlayer    : 'com.google.android.exoplayer:exoplayer:2.9.0',
            googleIma    : 'com.google.ads.interactivemedia.v3:interactivemedia:3.6.0',
            googlePlayAds: 'com.google.android.gms:play-services-ads:10.2.0',
            junit        : 'junit:junit:4.13.2',
    ]
}

