pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // ---------------------------
        // [BEGIN] Vizbee Integration
        // ---------------------------
        maven { url 'https://repo.claspws.tv/artifactory/libs' }
        // ---------------------------
        // [END] Vizbee Integration
        // ---------------------------
    }
}

rootProject.name = "Vizbee FTV ATV Demo"
include ':app'
